# Application Key[BATCH.CONFIG.ESG.URL]
CONFIG.URL=http://00.10.000.100:11111

db.url=jdbc:db2://x.y.z.f:00000/DEV1:retrieveMessagesFromServerOnGetMessage=true;currentSchema=Schema_1;sslConnection=true;
BATCH_EXECUTION_ENV=Testing


batch.schema=

